<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>java -jar "$TM_BUNDLE_SUPPORT/bin/packload.jar"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>PackLoader</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>0ED88A1B-8189-48C7-B651-4E6A842F3F49</string>
</dict>
</plist>
